{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PersonalDiaryDB;Integrated Security=true;"
  },
  "JwtIssuerOptions": {
    "Issuer": "PersonalDiary WebAPI",
    "Key": "SecretKey_12345!",
    "LifeTime": 8
  },
  "MailSettings": {
    "Mail": "feloniukmaksym@gmail.com",
    "Password": "ntcvsfihshyubohh",
    "DisplayName": "Thraed.NET",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
